{
    "version": 3,
    "serial": 1,
    "lineage": "c27f4a1d-860c-b321-fa35-395c75138151",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "msw-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "state/makesmthngwebsite/test/",
            "storage_custom_endpoint": null
        },
        "hash": 518963238
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
