Package                        Version
------------------------------ ------------
beautifulsoup4                 4.12.2
blinker                        1.7.0
CacheControl                   0.13.1
cachetools                     5.3.2
certifi                        2023.11.17
cffi                           1.16.0
charset-normalizer             3.3.2
click                          8.1.7
cryptography                   41.0.7
firebase-admin                 6.3.0
Flask                          3.0.0
Flask-Cors                     4.0.0
google-api-core                2.15.0
google-api-python-client       2.110.0
google-auth                    2.25.2
google-auth-httplib2           0.1.1
google-auth-oauthlib           1.1.0
google-cloud-appengine-logging 1.4.0
google-cloud-audit-log         0.2.5
google-cloud-bigquery          3.14.0
google-cloud-core              2.4.1
google-cloud-firestore         2.13.1
google-cloud-logging           3.9.0
google-cloud-secret-manager    2.17.0
google-cloud-storage           2.13.0
google-crc32c                  1.5.0
google-resumable-media         2.6.0
googleapis-common-protos       1.62.0
grpc-google-iam-v1             0.13.0
grpcio                         1.60.0
grpcio-status                  1.60.0
httplib2                       0.22.0
idna                           3.6
importlib-metadata             7.0.0
itsdangerous                   2.1.2
Jinja2                         3.1.2
MarkupSafe                     2.1.3
msgpack                        1.0.7
oauthlib                       3.2.2
packaging                      23.2
Pillow                         10.1.0
pip                            23.3.1
proto-plus                     1.23.0
protobuf                       4.25.1
pyasn1                         0.5.1
pyasn1-modules                 0.3.0
pycparser                      2.21
PyJWT                          2.8.0
pyparsing                      3.1.1
pypng                          0.20220715.0
python-dateutil                2.8.2
pytz                           2023.3.post1
qrcode                         7.4.2
requests                       2.31.0
requests-oauthlib              1.3.1
rsa                            4.9
setuptools                     58.0.4
six                            1.16.0
soupsieve                      2.5
typing_extensions              4.9.0
uritemplate                    4.1.1
urllib3                        2.1.0
waitress                       2.1.2
Werkzeug                       3.0.1
zipp                           3.17.0
