{
    "version": 3,
    "serial": 2,
    "lineage": "d62a77ec-e762-498e-4d2d-abbad46cb03b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "msw-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state/makesmthngwebsite/test/"
        },
        "hash": 518963238
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
